{
    "name": "myextention",
    "version": "0.0.1",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "https://www.google.com/"
            ],
            "js": [
                "vue.js",
                "RecordRTC.js",
                "myscript.js"
            ]
        }
    ]
}